aaaa: 0
aaaa: 63
gaaa: 31
gaaa: 0
gaaa: 0
gaaa: 30
gaaa: 0
taaa: 43
gaaa: 27
ggaa: 0
ggaa: 0
ggaa: 21
ggaa: 0
taaa: 0
taaa: 27
tgaa: 0
tgaa: 0
tgaa: 22
gaaa: 0
gaaa: 0
gaaa: 33
gaaa: 0
gcaa: 0
gcaa: 19
ggaa: 0
ggaa: 0
ggaa: 10
ggaa: 0
gtaa: 18
taaa: 36
taaa: 0
tcaa: 26
tgaa: 30
tgaa: 0
ttaa: 53
gaaa: 28
gaaa: 0
gaga: 0
gaga: 9
gaga: 0
gcaa: 20
gcga: 22
ggaa: 0
ggaa: 0
ggaa: 17
ggaa: 0
ggga: 20
gtaa: 9
gtga: 0
gtga: 0
gtga: 13
taaa: 0
taaa: 0
taaa: 9
taaa: 0
taga: 10
tcaa: 9
tcga: 0
tcga: 0
tcga: 16
tcga: 0
tgaa: 0
tgaa: 21
tgaa: 0
tgga: 17
ttaa: 20
ttga: 0
ttga: 0
ttga: 28
ttga: 0
gaaa: 41
gaca: 18
gaca: 0
gaga: 16
gata: 18
gcaa: 0
gcaa: 26
gcca: 10
gcga: 0
gcga: 0
gcga: 3
gcta: 1
gcta: 0
gcta: 17
gcta: 0
ggaa: 0
ggaa: 6
ggaa: 0
ggca: 3
ggga: 7
ggta: 0
ggta: 0
ggta: 10
ggta: 0
gtaa: 15
gtca: 11
gtga: 0
gtga: 0
gtga: 14
gtta: 0
gtta: 33
taaa: 40
taca: 0
taca: 24
taga: 9
taga: 0
tata: 31
tcaa: 25
tcca: 0
tcca: 0
tcca: 22
tcga: 0
tcga: 0
tcga: 11
tcga: 0
tcta: 1
tcta: 26
tgaa: 0
tgaa: 0
tgaa: 24
tgca: 0
tgca: 12
tgga: 11
tgga: 0
tgta: 19
ttaa: 38
ttca: 0
ttca: 25
ttga: 24
ttta: 0
ttta: 0
ttta: 62
ttta: 0
